== README

This is Naima's Final Project

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


FORMER EDIT FORM

<div class="row">
  <div class="col-md-12">
    <form action="/update_look/<%= @look.id %>" method="post">
      <!-- Hidden input for authenticity token to protect from forgery -->
      <input name="authenticity_token" type="hidden" value="<%= form_authenticity_token %>">

      <!-- Label and input for category -->
      <div class="form-group">
        <label for="category" class="control-label">
          Category
        </label>

        <input type="text" id="category" name="category" placeholder="Category" class="form-control" value="<%= @look.category %>">
      </div>

      <!-- Label and input for user_id -->
      <div class="form-group">
        <label for="user_id" class="control-label">
          User
        </label>

        <input type="text" id="user_id" name="user_id" placeholder="User" class="form-control" value="<%= @look.user_id %>">
      </div>

      <!-- Label and input for notes -->
      <div class="form-group">
        <label for="notes" class="control-label">
          Notes
        </label>

        <textarea id="notes" name="notes" placeholder="Notes" class="form-control" rows="3"><%= @look.notes %></textarea>
      </div>

      <!-- Label and input for used_on -->
      <div class="form-group">
        <label for="used_on" class="control-label">
          Used on
        </label>

        <input type="text" id="used_on" name="used_on" placeholder="Used on" class="form-control" value="<%= @look.used_on %>">
      </div>

      <!-- Label and input for selfie -->
      <div class="form-group">
        <label for="selfie" class="control-label">
          Selfie
        </label>

        <input type="text" id="selfie" name="selfie" placeholder="Selfie" class="form-control" value="<%= @look.selfie %>">
      </div>

      <button class="btn btn-warning">
        Update Look
      </button>
      or
      <a href="/looks/<%= @look.id %>">Cancel</a>
    </form>

FORMER EDIT EYE ITEM FORM

<div class="row">
  <div class="col-md-12">
    <form action="/update_eye_item/<%= @eye_item.id %>" method="post">
      <!-- Hidden input for authenticity token to protect from forgery -->
      <input name="authenticity_token" type="hidden" value="<%= form_authenticity_token %>">

      <!-- Label and input for store -->
      <div class="form-group">
        <label for="store" class="control-label">
          Makeup Type
        </label>

        <input type="text" id="store" name="store" placeholder="Makeup Type" class="form-control" value="<%= @eye_item.store %>">
      </div>

      <!-- Label and input for brand -->
      <div class="form-group">
        <label for="brand" class="control-label">
          Brand
        </label>

        <input type="text" id="brand" name="brand" placeholder="Brand" class="form-control" value="<%= @eye_item.brand %>">
      </div>

      <!-- Label and input for color -->
      <div class="form-group">
        <label for="color" class="control-label">
          Color
        </label>

        <input type="text" id="color" name="color" placeholder="Color" class="form-control" value="<%= @eye_item.color %>">
      </div>

      <!-- Label and input for eye_id -->
      <div class="form-group">
        <label for="eye_id" class="control-label">
          Eye
        </label>

        <input type="text" id="eye_id" name="eye_id" placeholder="Eye" class="form-control" value="<%= @eye_item.eye_id %>">
      </div>

      <button class="btn btn-warning">
        Update Eye Item
      </button>
      or
      <a href="/eye_items/<%= @eye_item.id %>">Cancel</a>
    </form>
  </div>
</div>
